/******** Universal ********/

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 16px;
}

/* div {
  border: 1px solid red;
} */

main {
  margin: 64px 0 0 0; 
}

section {
  padding: 32px 16px; 
}

.container {
  display: block;
  flex-wrap: wrap;
  max-width: 1040px;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.image-container img, .video-container video {
  width: 100%;
} 

@media only screen and (min-width: 600px) {
  section {
    padding: 64px 24px; /* I think the increased padding between sections improves the appearance */
  }
  .container {
    flex-wrap: nowrap;
  }
}

.desktop{
  display: none;
}

.mobile {
  display: flex;
}

@media only screen and (min-width: 600px) {
  .mobile {
    display: none;
  }

  .desktop{
    display: flex;
  }  
}

.flex {
  display: flex;
}

/******** Type ********/

h2 {
  display: block;
  margin: 0 0 24px 0;
  color: hsla(0, 0%, 20%, 1);
  font-size: 32px;
  font-weight: bold;
  line-height: 32px;
}

#learn h2, #thesis h2 {
  text-align: center;
  margin: 0 auto 32px;
}

h4 {
  display: block;
  margin: 0 0 8px;
  color: hsla(0, 0%, 20%, 1);
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
}

h5 {
  display: block;
  margin: 8px 0;
  color: hsla(0, 0%, 70%, 1);
  text-transform: uppercase;
}

p  {
  color: hsla(0, 0%, 40%, 1);
  line-height: 1.5;
}  

button {
  position: relative;
  flex-direction: column;
  z-index: 0;
  margin: 24px 0 0 0;
  padding: 8px 32px;
  border-radius: 100px;
  color: white;
  background-color: hsla(160, 95%, 30%, 1);
  font-size: 18px;
  font-weight: bold;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}

button::after {
  content: "";
  position: absolute;
  z-index: -200;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1000px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

button:hover {
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.1, 1.1);
  background-color: hsla(160, 95%, 35%, 1);
}

button:hover:after {
  opacity: 1;
}

button i {
  margin: 0 0 0 8px;
  color: hsla(160, 95%, 40%, 1);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

button:hover i {
  margin: 0 0 0 24px;
  color: hsla(160, 95%, 50%, 1);
}

/******** Header ********/

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  background-color: white;
}

header .container {
  padding: 0 24px;
}

nav {
  height: 64px;
  align-items: center;
  justify-content: space-between;
}

nav.mobile ul {
  width: 100%;
  justify-content: space-between;
}

nav a {
  color: hsla(0, 0%, 20%, 1);
}

nav a:hover {
  color: hsla(160, 95%, 30%, 1);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  margin: auto 0;
}

.logo-img img {
  height: 32px;
}

.logo-text {
  margin: 0 0 0 8px;
  font-size: 18px;
  text-transform: uppercase;
}

.logo-text span:first-child {
  font-weight: bold;
}

@media only screen and (min-width: 600px) {
  nav ul li {
    margin: 0 0 0 16px;
  }
}


/******** Hero ********/

section#hero {
  padding: 0 0 32px;
  background-color: hsla(0, 0%, 90%, 1);
  text-align: center;
}

#hero .container:nth-child(n+2) {
  padding: 0 16px;
}

#hero .grid {
  align-items: center;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  grid-column-start: 1;
}

#hero h2, #hero h4 {
  color: hsla(0, 0%, 20%, 1);
}

@media only screen and (min-width: 600px) {
  #hero .grid {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }
  #hero .container:nth-child(n+2) {
    padding: 0 0;
  }
}

@media only screen and (min-width: 750px) {
  section#hero {
    padding: 64px 24px;
    text-align: left;
    background: 
      linear-gradient(
        hsla(160, 95%, 20%, .25), 
        hsla(160, 95%, 10%, .75)
      ), url('../images/img-blur.png');
    background-position: center;
    background-size: cover;
  }
  #hero .grid {
    grid-template-columns: 1fr 1fr;
  }
  #hero h2, #hero h4 {
    color: white;
  }
}

@media only screen and (min-width: 900px) {
  #hero .grid {
    grid-template-columns: 3fr 2fr;
    grid-gap: 32px;
  }
}

/* Practice */
section#practice {
  background-color: hsla(0, 0%, 95%, 1);
}

#practice .grid {
  grid-template-columns: 1fr;
  grid-gap: 32px;
  grid-column-start: 1;
}

#practice .container:first-child {
  flex-direction: column;
}

#practice .image-container {
  margin: 0 0 32px;
}

.quote p {
  margin-top: 16px;
  color: hsla(0, 0%, 10%, 1);
}

@media only screen and (min-width: 600px) {
  #practice .grid {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }
}

@media only screen and (min-width: 750px) {
  #practice .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 900px) {
  #practice .grid {
    grid-template-columns: 3fr 2fr;
    grid-gap: 32px;
  }
}


/******** Learn ********/

section#learn {
  background-color: hsla(0, 0%, 90%, 1);
}

@media only screen and (min-width: 900px) {
  section#learn {
    padding: 64px 72px;
  }
}

/******** Thesis ********/

section#thesis {
  background-color: hsla(0, 0%, 95%, 1);
}

#thesis .video-container {
  margin: 0 0 32px;
}

#thesis .grid .container {
  flex-direction: column;
}

@media only screen and (min-width: 600px) {
  #thesis .grid {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }
}

@media only screen and (min-width: 750px) {
  #thesis .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 900px) {
  #thesis .grid {
    grid-template-columns: 3fr 2fr;
    grid-gap: 32px;
  }
}

/******** Footer ********/

footer {
  padding: 24px 0 24px;
  background-color: hsla(0, 0%, 95%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  color: hsla(0, 0%, 20%, 1);
}

footer .container{
  padding: 0 24px;
  justify-content: center;
}

footer ul li {
  margin: 0 0 0 16px;
}

footer a {
  color: hsla(0, 0%, 20%, 1);
}

footer a:hover {
  color: hsla(160, 95%, 30%, 1);
}

@media only screen and (min-width: 600px) {
  footer .container{
    padding: 0 24px;
    justify-content: space-between;
  }
}

/******** Information ********/

.info {
  flex-direction: column;
  background-color: hsla(0, 0%, 85%, 1);
}

.info:nth-child(1n+2) {
  border-top: 1px solid hsla(0, 0%, 95%, 1);
}

.info:hover {
  background-color: hsla(0, 0%, 90%, 1);
}

.info a {
  color: hsla(160, 95%, 30%, 1);
  line-height: 1.5;
}

.info img {
  width: 100%;
  overflow: hidden;
}

.info .text-container {
  max-width: 100%;
  margin: 64px 0 64px 16px;
}

.info i {
  margin: 0 0 0 8px;
  color: hsla(160, 95%, 30%, 1);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.info:hover i {
  margin: 0 0 0 16px;
}

@media only screen and (min-width: 600px) { 
  .info {
    flex-direction: initial;
    align-items: center;
    overflow: hidden;
  }
  .info img {
    width: 35%;
    height: auto;
    margin: 16px 16px;
  }
  .info .text-container {
    width: 65%;
    margin: 16px 16px 16px 0;
  }
}

@media only screen and (min-width: 750px) { 
  .info img {
    max-height: 180px;
    max-width: 180px;
  }
}

/******** Courses ********/

#courses {
  justify-content: center;
  width: 100%;
}

#courses.grid {
  grid-template-columns: 1fr;
  grid-gap: 8px;
  grid-column-start: 1;
}

.course {
  position: relative;
  flex-direction: column;
  z-index: 0;
  width: 100%;
  background-color: hsla(0, 0%, 95%, 1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}

.course::after {
  content: "";
  position: absolute;
  z-index: -200;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.course:hover {
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}

.course:hover::after {
    opacity: 1;
}

.course img {
  width: 100%;
  height: auto;
}

.course .text-container {
  padding: 24px 16px;
}

.course img, .course h5, .course p{
  display: none;
}

#courses h4 {
  margin: 0 0;
}

@media only screen and (min-width: 600px) {
  .course img {
    width: 100%;
    height: auto;
  }
  .course img, .course h5, .course p{
    display: flex;
  }
  #courses.grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
  }
  #courses h4 {
    margin: 0 0 8px;
  }
}

@media only screen and (min-width: 900px) {
  #courses.grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
  }
}